<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="qlnsu.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
 <link href="Content/bootstrap.min.css" rel="stylesheet" />
 <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>
 <script src="Scripts/bootstrap.bundle.min.js"></script>

</head>
<body >

    <form runat="server">
      <!--  <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
      -->
   
  
        <nav class="navbar navbar-expand-lg bg-secondary" data-bs-theme="dark">
           
            
  <div class="container-fluid">
    <a class="navbar-brand btn bg-body" style= "color:salmon; href="qlNhanSu.aspx"  > <h3>QUẢN LÝ NHÂN SỰ</h3></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link btn btn-outline-light " href="qlNhanVien.aspx">Nhân Viên
           
          </a>
            
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-light  "type="submit" href="qlPhongBan.aspx">Phòng Ban</a>
        </li>
       
        <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Quản Lý
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="qlTheLoai.aspx">Thể Loại</a>
        <a class="dropdown-item" href="qlTinTuc.aspx">Tin Tức</a>
      </div>
    </li>
       
      </ul>
      <form class="d-flex">
        <input class="form-control me-sm-2" type="search">
        <button class="btn btn-warning my-2 my-sm-4" type="submit" >Search</button>
      </form>
    </div>
  </div>
</nav>
       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="text-center">
                <p style="background-color:aqua"> C22TH1 - ASP.NET - Nguyen Pham Van An - 2221160006</p>
               
            </footer>
        </div>
    
  </form>
    
     <script src="Scripts/jquery-3.0.0.js"></script>
  <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
